{
  "crons": [
    {
      "path": "/api/discord",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/summary",
      "schedule": "05 5 * * *"
    },
    {
      "path": "/api/reddit",
      "schedule": "10 */8 * * *"
    }
  ]
}
